output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/guava-19.0.jar,\
               lib/javapoet-1.6.1.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/mango-1.4.0.jar,\
               lib/mysql-connector-java-5.1.25.jar
source.. = src/
