Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: com.hujiang.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.hujiang.generator.Activator
Bundle-Vendor: HUJIANG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.9.50"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/guava-19.0.jar,
 lib/javapoet-1.6.1.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/lombok-1.16.10.jar,
 lib/mango-1.4.0.jar,
 lib/mysql-connector-java-5.1.25.jar
